APP_ENV=test
APP_ENV_TEST="this is a test"
APP_DEBUG=true
APP_ENV=JDJhJDEyJHFpTkFJVDlQYTBvMGZ4YnBvMVBHRC4=

APP_TOKEN_EXPIRES=1

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test@123

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/server/models/*
TYPEORM_SUBSCRIBERS=dist/server/subscribers/*
TYPEORM_MIGRATIONS=dist/server/migrations/*
